{
  "crons": [
    {
      "path": "/api/cron/generate-summaries",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-articles",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/update-matches",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-calendar",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/generate-event-content",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/distribute-social",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/submit-indexing",
      "schedule": "0 5 * * *"
    }
  ]
}
